%{
/// @file
/// @brief lexer part of bytecode compiler was autogenerated by `flex ByteCompiler.lex`
/// @defgroup parser Syntax parser
/// @ingroup bc

#include "ByteCompiler.hpp"
%}

%option noyywrap yylineno

%%

#[^\n]*			{}						// line comment
[ \t\r\n]+		{}						// drop spaces

nop				cmd0(op_NOP)
bye				cmd0(op_BYE)

jmp				cmd1(op_JMP)
call			cmd1(op_CALL)
ret				cmd0(op_RET)

":"				{ return COLON; }
\.vm			{ return dotVM; }
\.save			{ return SAVE; }
[A-Z0-9_]+\.bc	{ yylval.bcfile = yytext; return BCFILE; }

[A-Z0-9_]+		{ yylval.sym = new std::string(yytext); return SYM; }

.				{yyerror("lexer");}		// undetected char

%%


