%{
/// @file
/// @brief syntax parser part of bytecode compiler (with compiler calls)
///        was autogenerated by `bison ByteCompiler.yacc`
/// @ingroup bc

#include "ByteCompiler.hpp"
%}

%defines %union {
	BYTE cmd0; CELL cmd1;
	char* bcfile; std::string* sym; CELL num; }

%token <cmd0> CMD0
%token <cmd1> CMD1
%token <sym> SYM
%token DCELL
%token <num> NUM
%token COLON
%token SAVE dotVM
%token <bcfile> BCFILE

%%
REPL :
| REPL CMD0			{ Bcompile($2); }				// no-op commands

| REPL CMD1 SYM		{ Bcompile($2); Lcompile($3); }	// jmp/call to label
| REPL COLON SYM	{ Wdefine($3); }				// new word define
| REPL SYM COLON	{ Ldefine($2); }				// label define

| REPL DCELL NUM	{ compile($3); }

| REPL SAVE BCFILE	{ save($3); }					// save comiled .bc to file
| REPL dotVM		{ DUMP(); VM(); }				// run VM
%%
