# Nuvoton FORTH high-level code part
# (c) Dmitry Ponyatov <<dponyatov@gmail.com>> , GNU Lesser GPL

# compile this system-independent to bytecode image
# (you can test it on Linux host with .VM interpreter)

##################### vocabulary header #######################

_entry:		call	INIT
			bye

LATEST:		nop nop nop nop \ 0006:x4 bytes

:FORTH ( -- ) ; \ vocabulary header
			
###############################################################
		
BACKLABEL:
			bye
			call	BACKLABEL

:INIT ( -- ) \ system entry point
			nop
			call	SUBR
			jmp		BACKLABEL
;

SUBR:		ret

.save FORTH.bc
.vm
