# Nuvoton FORTH high-level code part
# (c) Dmitry Ponyatov <<dponyatov@gmail.com>> , GNU Lesser GPL

# compile this system-independent to bytecode image
# (you can test it on Linux host with .VM interpreter)

########################### vocabulary header #################################

_ENTRY:		jmp		INIT
_HERE:		cell	0
_LATEST:	cell	0

:FORTH ( -- ) ;		\ main vocabulary
			
:INIT ( -- ) \ system entry point
			jmp		INTERPRET
;

:INTERPRET
			key
			emit
			jmp		INTERPRET
;

.save FORTH.bc
.vm
