# Nuvoton FORTH high-level code part
# (c) Dmitry Ponyatov <<dponyatov@gmail.com>> , GNU Lesser GPL

# compile this system-independent to bytecode image
# (you can test it on Linux host with .VM interpreter)

##################### vocabulary header #######################

_ENTRY:		call	INIT
			bye
_HERE:		cell	0
_LATEST:	cell	0

:FORTH ( -- ) ;		\ main vocabulary
			
###############################################################
		
BACKLABEL:
			bye
			call	BACKLABEL

:INIT ( -- ) \ system entry point
			nop
			call	FWDSUBR
			jmp		BACKLABEL
;

FWDSUBR:	ret

.save FORTH.bc
.vm
